# LibrarianLib

./: README.md  build.gradle  gradle.properties  modules.md  settings.gradle  settings.gradle.kts
buildSrc/moduleTemplate/src/test/java/com/teamwizardry/librarianlib/xtemplatex/testmod/: LibXTemplateXTestMod.kt
gradle/: module.gradle  relocate.gradle
modules/core/src/main/java/com/teamwizardry/librarianlib/core/util/kotlin/: Collections.kt  Misc.kt  ResourceLocation.kt
modules/core/src/main/java/com/teamwizardry/librarianlib/math/: CoordinateSpace3D.kt  Matrix4d.kt  MutableMatrix3d.kt  MutableMatrix4d.kt  Quaternion.kt  WorldSpace.kt
modules/core/src/main/kotlin/com/teamwizardry/librarianlib/: LibrarianLib.kt  LibrarianLibBootstrap.kt  LibrarianLibModule.kt
modules/core/src/main/kotlin/com/teamwizardry/librarianlib/core/util/: AWTTextureUtil.kt
modules/core/src/main/kotlin/com/teamwizardry/librarianlib/math/: Matrix3d.kt  Matrix4d.kt
modules/gui/src/main/kotlin/com/teamwizardry/librarianlib/gui/layers/: TextLayer.kt
modules/gui/src/main/kotlin/com/teamwizardry/librarianlib/gui/text/: AttributedStringExt.kt  Attributes.kt  BitfontAtlas.kt  BitfontRenderer.kt  FontExt.kt  Fonts.kt  VecExt.kt
modules/models/: gradle.properties
modules/models/blender_plugin/: __init__.py  _scratchpad.py  action_encode.py  action_encode.pyi  action_track.py  action_track.pyi  export_obj_skl.py
modules/models/src/main/java/: de
modules/models/src/main/java/com/teamwizardry/librarianlib/models/: LibModelsModule.kt  LibModuleSkeleton.kt  Model.kt  ModelInstance.kt  ModelRenderer.kt
modules/models/src/main/resources/: pack.mcmeta
modules/models/src/test/java/com/teamwizardry/librarianlib/models/testmod/: LibModelsTestMod.kt  TestModel.kt
modules/models/src/test/java/com/teamwizardry/librarianlib/models/testmod/models/: ArmatureModel.kt  SimpleModel.kt  StaticModel.kt
modules/models/src/test/models/: Pulser.blend  Pulser.blend1  animation_export.blend  animation_export.blend1  bendy_tube.blend  bendy_tube.blend1  envelope_weights.blend  ik_animation_export.blend  ik_animation_export.blend1  non_axis_aligned_bones.blend  non_axis_aligned_bones.blend1  non_axis_aligned_bones.kra  non_axis_aligned_bones.kra~  one_block_positive_cube.blend  one_block_positive_cube.mtl  one_block_positive_cube.skl  shear_bone.blend  shear_bone.blend1  simple_bone.blend  simple_bone.blend1  static.blend  static_textured.blend  static_textured.blend1  static_textured.kra  static_textured.kra~  steve.blend  steve.blend1
modules/models/src/test/resources/: pack.mcmeta
modules/models/src/test/resources/assets/librarianlib-models-test/models/entity/: bendy_tube.mtl  envelope_weights.mtl  ik_animation_export.act  ik_animation_export.mtl  non_axis_aligned_bones.mtl  pulser.mtl  pulser.skl  shear_bone.mtl  simple_bone.mtl  simple_bone.skl  static.mtl  static.skl  static_textured.mtl  static_textured.skl  steve.act  steve.mtl
modules/models/src/test/resources/assets/librarianlib-models-test/textures/entity/: non_axis_aligned_bones.png~  static_textured.png~
modules/particles/src/main/kotlin/com/teamwizardry/librarianlib/particles/: ParticleSystem.kt
modules/testbase/src/main/java/com/teamwizardry/librarianlib/testbase/: LibTestBaseModule.kt
modules/testbase/src/main/java/com/teamwizardry/librarianlib/testbase/objects/: TestEntity.kt  TestEntityConfig.kt  TestEntityDelegateRenderer.kt  TestEntityRenderer.kt
modules/utilities/src/main/kotlin/com/teamwizardry/librarianlib/utilities/eventbus/: EventHookAnnotation.kt
runtime/: build.gradle
